FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
PARSE_APP_ID=
PARSE_SERVER_URL=
WEBSITE_URL=
# Google OAuth Client ID is needed for the Firefox extension
GOOGLE_OAUTH_CLIENT_ID=