FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_PARSE_APP_ID=
NEXT_PUBLIC_PARSE_SERVER_URL=
NEXT_PUBLIC_WEBSITE_URL=
# Google OAuth Client ID is needed for the Firefox extension
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=