NEXT_PUBLIC_FIREBASE_API_KEY=
# The auth domain has to be your site's domain if you are not hosting on Firebase itself with a Firebase domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_PARSE_APP_ID=
NEXT_PUBLIC_PARSE_SERVER_URL=
NEXT_PUBLIC_EXTENSION_ID=
NEXT_PUBLIC_SENTRY_DSN=
PARSE_INTERNAL_SERVER_URL=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_FONTS_URL=
# Google OAuth Client ID is needed for the Firefox extension
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_HOSTNAME=
# These are for use with the sample server.js
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=
